NEXT_PUBLIC_URL = https://www.decodedweb.us
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51LfX4WEyny459JVQqLO2BT5A9UARB71t5dpXOxZXtk3NuUstTumASh4UY7g4Cp8y3KLlI40e2T78Vt0h87oLqmCb00O2NW9Ez3
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_GOOGLE_ANALYTICS = UA-240757640-1
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345
